<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <title>

    {% block title %}

    {% endblock title %}

  </title>
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.dropdown {
  float: right;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}
.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #dfe;
  color: black;
}

.topnav a.active {
  float: left;
  background-color: #789FCC;
  color: white;
}

</style>
</head>
<body>

<div class="topnav">
  <a href="{% url 'signup' %}">Sign-Up</a>
  <a href="{% url 'login' %}">Log-In</a>
  <a href="{% url 'home' %}">Contact</a>
  <a href="{% url 'about' %}">About</a>
  <!--<a href="{% url 'about' %}">About</a>-->
  <a class="active" href="{% url 'chitro' %}">Chitro</a>
  <div class="dropdown">
    <button class="dropbtn"> >>
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">About</a>
      <a href="#">Contact</a>
      <a href="#">Link 3</a>
    </div>
  </div>
</div>



<div style="padding-right:16px">
{% block content %}

{% endblock content %}
</div>

</body>
</html>
